translations = {
    'uk': {
        'Depression Detector': 'Детектор Депресії',
        'Analysis history': 'Історія аналізів',
        'Analysis History':'Історія запитів',
        'New Analysis':'Новий аналіз',
        'Get Support':'Отримати допомогу',
        'Date':'Дата',
        'Time':'Час',
        'Start Speaking':'Натисніть і говоріть',
        'Probability':'Ймовірність',
        'Actions':'Дії',
        'Log out': 'Вийти',
        'Register': 'Реєстрація',
        'Log in': 'Вхід',
        'Delete':'Видалити',
        'Will be set automatically':'Буде встановлено автоматично',
        'Enter your age':'Введіть свій вік',
        'Home': 'Головна',
        'Enter text or upload a file': 'Введіть текст або завантажте файл',
        'Please enter at least 4 words': 'Введіть принаймні 4 слова',
        'Please enter different words.': 'Введіть різні слова.',
        'Please fill in age, gender, and age category correctly': 'Будь ласка, правильно заповніть вік, стать та категорію віку',
        'Unsupported file format': 'Непідтримуваний формат файлу',
        'Perform another analysis': 'Зробити інший аналіз',
        'Analysis Result': 'Результат аналізу',
        'Depression Status': 'Статус депресії',
        'Depressed': 'Депресивний',
        'Not Depressed': 'Не депресивний',
        'Depression Probability': 'Ймовірність депресії',
        'Predicted Type of Depression': 'Передбачуваний тип депресії',
        'Type Probabilities': 'Ймовірності типів',
        'Analysis deleted': 'Аналіз видалено',
        'Write or paste text…': 'Напишіть або вставте текст…',
        'Or upload a file': 'Або завантажте файл',
        'Age': 'Вік',
        'Gender': 'Стать',
        'Age Category': 'Вікова категорія',
        'Choose...': 'Оберіть...',
        'Male': 'Чоловік',
        'Female': 'Жінка',
        'Other': 'Інша',
        'Analyze': 'Аналізувати',
        'You have no saved analyses yet.': 'У вас ще немає збережених аналізів.',
        'This service helps analyze your text for signs of depression.': 'Цей сервіс допомагає аналізувати ваш текст на ознаки депресії.',
        'Simply enter or paste text, or upload a document, and our model will show the likelihood of your content being “depressive.”':
            'Просто введіть або вставте текст чи завантажте документ, і наша модель покаже ймовірність того, чи даний текст має ознаки депресії.',
        'Go to Analysis': 'Перейти до аналізу',
        'Goal': 'Мета',
        'Help identify the emotional state through text.': 'Допомогти визначити емоційний стан через текст.',
        'Instructions': 'Інструкції',
        'Go to the analysis page.': 'Перейдіть на сторінку аналізу.',
        'Enter text or upload a file (.txt, .pdf, .docx).': 'Введіть текст або завантажте файл (.txt, .pdf, .docx).',
        'Click “Analyze” and wait for the result.': 'Натисніть “Аналізувати” та зачекайте на результат.',
        'Result': 'Результат',
        'Percentage of depression likelihood and recommendation.': 'Відсоток ймовірності депресії та рекомендації.',
        'Attention': 'Увага',
        'Analysis results are not 100% accurate and do not replace professional diagnosis.': 'Результати аналізу не є 100% точними і не замінюють професійний діагноз.',
        'If you feel persistent sadness or other depression symptoms, we recommend consulting a specialist.':
            'Якщо ви протягом довгого періоду часу відчуваєте сум або інші симптоми депресії, рекомендуємо звернутися до фахівця.',
        'Analysis results are not 100%% accurate and do not replace professional diagnosis.': 'Даний аналіз не є на 100% точним і він не може замінити професійну діагностику  ',
        'Enter text for analysis':'Введіть текст для аналізу'
    },
    'en': {
        'Depression Detector': 'Depression Detector',
        'Analysis history': 'Analysis history',
        'Log out': 'Log out',
        'Register': 'Register',
        'Log in': 'Log in',
        'Home': 'Home',
        'Enter text or upload a file': 'Enter text or upload a file',
        'Please enter at least 4 words': 'Please enter at least 4 words',
        'Please enter different words.': 'Please enter different words.',
        'Please fill in age, gender, and age category correctly': 'Please fill in age, gender, and age category correctly',
        'Unsupported file format': 'Unsupported file format',
        'Perform another analysis': 'Perform another analysis',
        'Analysis Result': 'Analysis Result',
        'Depression Status': 'Depression Status',
        'Depressed': 'Depressed',
        'Not Depressed': 'Not Depressed',
        'Depression Probability': 'Depression Probability',
        'Predicted Type of Depression': 'Predicted Type of Depression',
        'Type Probabilities': 'Type Probabilities',
        'Analysis deleted': 'Analysis deleted',
        'Write or paste text…': 'Write or paste text…',
        'Or upload a file': 'Or upload a file',
        'Age': 'Age',
        'Gender': 'Gender',
        'Age Category': 'Age Category',
        'Choose...': 'Choose...',
        'Male': 'Male',
        'Female': 'Female',
        'Other': 'Other',
        'Analyze': 'Analyze',
        'You have no saved analyses yet.': 'You have no saved analyses yet.',
        'This service helps analyze your text for signs of depression.': 'This service helps analyze your text for signs of depression.',
        'Simply enter or paste text, or upload a document, and our model will show the likelihood of your content being “depressive.”':
            'Simply enter or paste text, or upload a document, and our model will show the likelihood of your content being “depressive.”',
        'Go to Analysis': 'Go to Analysis',
        'Goal': 'Goal',
        'Help identify the emotional state through text.': 'Help identify the emotional state through text.',
        'Instructions': 'Instructions',
        'Go to the analysis page.': 'Go to the analysis page.',
        'Enter text or upload a file (.txt, .pdf, .docx).': 'Enter text or upload a file (.txt, .pdf, .docx).',
        'Click “Analyze” and wait for the result.': 'Click “Analyze” and wait for the result.',
        'Result': 'Result',
        'Percentage of depression likelihood and recommendation.': 'Percentage of depression likelihood and recommendation.',
        'Attention': 'Attention',
        'Analysis results are not 100% accurate and do not replace professional diagnosis.': 'Analysis results are not 100% accurate and do not replace professional diagnosis.',
        'If you feel persistent sadness or other depression symptoms, we recommend consulting a specialist.':
            'If you feel persistent sadness or other depression symptoms, we recommend consulting a specialist.',
    }
}
